joinfaces.faces.project-stage=Development
joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true
joinfaces.faces.welcome-files=home.xhtml

joinfaces.faces.resource-handler.disabled=false

# Spring resource handling
spring.web.resources.static-locations=classpath:/META-INF/resources/
spring.mvc.static-path-pattern=/resources/**

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect