#joinfaces.faces.project-stage=Development
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.xhtml
#
#joinfaces.faces-servlet.enabled=true
#joinfaces.faces.automatic-extensionless-mapping=true

joinfaces.faces.project-stage=Development
joinfaces.faces-servlet.enabled=true
joinfaces.faces.automatic-extensionless-mapping=true

# Pridaj tento riadok pre automatické presmerovanie root URL
joinfaces.faces.welcome-files=home.xhtml

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect